This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/DescripcionTrabajo.aux
A level-1 auxiliary file: Capitulos/Profiling.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/ContribucionesPersonales.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Apendices/appendixA.aux
A level-1 auxiliary file: Apendices/appendixB.aux
A level-1 auxiliary file: Cascaras/fin.aux
I found no \citation commands---while reading file TFGTeXiS.aux
Database file #1: biblio.bib
You've used 0 entries,
            2962 wiz_defined-function locations,
            1089 strings with 12662 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
